# MongoDB Atlas
MONGODB_URI=mongodb://localhost:27017/ecommerce

# AWS S3 (temporariamente desabilitado)
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_S3_BUCKET=products-images
AWS_S3_ENDPOINT=http://localhost:4566

# App
PORT=3001
